{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=YavlenaPlus22;Trusted_Connection=True;MultipleActiveResultSets=true",
    "YavlenaPlusWebContext": "Server=(localdb)\\mssqllocaldb;Database=YavlenaPlusWebContext-2ec4b690-e8cf-41a8-9ea8-f86fd85516c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}